{
  // Services layer: sqlite, search, routes, jobs, plugins, analytics, summary, openapi.
  // Split from product config to prevent OOM — services has 52+ files with deep dep trees.
  // See issue #67.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/services/**/*",
    "src/shared/**/*",
    "src/types/**/*",
    "src/db/**/*",
    "src/utils/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/ui/**/*",
    "src/cli/**/*",
    "src/hooks/**/*",
    "src/sdk/**/*",
    "src/servers/**/*",
    "src/plugins/**/*",
    "src/index.ts"
  ]
}
