{
  // Core = everything except UI. Equivalent to: shared + runtime + services + product.
  // Used by `typecheck:core` script.
  // See issue #67 for the split rationale.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "paths": {
      "@modelcontextprotocol/sdk/server/mcp.js": ["src/types/mcp-stubs/server-mcp.d.ts"],
      "@modelcontextprotocol/sdk/server/stdio.js": ["src/types/mcp-stubs/server-stdio.d.ts"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "src/ui/**/*"
  ]
}
